-- 
  -- 導入 "js" 模組
    local js = require "js"
    -- global 就是 javascript 的 window
    local global = js.global
    local document = global.document
    -- html 檔案中 canvas　id 設為 "canvas"
    local canvas = document:getElementById("canvas")
    -- 將 ctx 設為 canvas 2d 繪圖畫布變數
    local ctx = canvas:getContext("2d")
    
    -- 屬性呼叫使用 . 而方法呼叫使用 :
    -- 設定填圖顏色
    ctx.fillStyle = "rgb(0,0,150)"
    -- 設定畫筆顏色
    ctx.strokeStyle = "rgb(0,0,150)"
    
    
    
    -- 乘上 deg 可轉為徑度單位
    deg = math.pi / 180
    
    -- 建立多邊形定點位置畫線函式
    function star(radius, xc, yc, n)
        --radius = 100
        --xc = 200
        --yc = 200
        xi = xc + radius*math.cos((360/n)*deg+0*deg)
        yi = yc - radius*math.sin((360/n)*deg+0*deg)
        ctx:beginPath()
        ctx:moveTo(xi,yi)
        for i = 2, n+1 do
            x = xc + radius*math.cos((360/n)*deg*i+0*deg)
            y = yc - radius*math.sin((360/n)*deg*i+0*deg)
            ctx:lineTo(x,y)
        end
    end
    --藍色大六邊形
    star(200, 200, 200,6)
    ctx:closePath()
    ctx:stroke()
    ctx:fill()
    
    --白色內六邊形
    star(120, 200, 200,6)
    ctx:closePath()
    ctx:stroke()
    ctx.fillStyle = '#fff'
    ctx:fill()
    --藍色圓形
    star(50, 200, 200,1000)
    ctx:closePath()
    ctx:stroke()
    ctx.fillStyle = "rgb(0,0,150)"
    ctx:fill()
    --頂端白色
    star(105, 100, 10,6)
    ctx:closePath()
    ctx.fillStyle = '#fff'
    ctx:fill()
    ctx.strokeStyle = '#fff'
    
    star(105, 200, 10,6)
    ctx:closePath()
    ctx.fillStyle = '#fff'
    ctx:fill()
    ctx.strokeStyle = '#fff'
    
    star(105, 300, 10,6)
    ctx:closePath()
    ctx.fillStyle = '#fff'
    ctx:fill()
    ctx.strokeStyle = '#fff'
    
    
    --圓形中間斜線(正方形組成)
    star(20, 200, 200,4)
    ctx:closePath()
    ctx.fillStyle =  '#fff'
    ctx:fill()
    
    star(20, 190, 190,4)
    ctx:closePath()
    ctx.fillStyle =  '#fff'
    ctx:fill()
    
    star(20, 180, 180,4)
    ctx:closePath()
    ctx.fillStyle =  '#fff'
    ctx:fill()
    
    star(20, 210, 210,4)
    ctx:closePath()
    ctx.fillStyle =  '#fff'
    ctx:fill()
    
    star(20, 220, 220,4)
    ctx:closePath()
    ctx.fillStyle =  '#fff'
    ctx:fill()
    
    
    star(20, 230, 230,4)
    ctx:closePath()
    ctx.fillStyle =  '#fff'
    ctx:fill()
    
    star(20, 170, 170,4)
    ctx:closePath()
    ctx.fillStyle =  '#fff'
    ctx:fill()
